<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8" />
		
		<link rel="stylesheet"
			  href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
			  integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
			  crossorigin="anonymous">
			
		 <link rel="stylesheet" 
		       href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
		
		<script src="https://code.jquery.com/jquery-3.5.1.js"
		        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
		        crossorigin="anonymous">
		</script>
		
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
		        integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
		        crossorigin="anonymous">
		</script>
		
		<title>Post Manager</title>
	</head>
	<body>
		<div class="container my-2">
		<a th:href="@{/veiculo}" class="btn btn-info btn-sm mb-3" >Veiculos</a>
			<h1>Listar Usuários</h1>
			<table class="table table-striped table-responsive-md">
				<thead>
					<tr>
						<th>Nome</th>
						<th>Email</th>
						<th>Gênero</th>
						<th>Ações</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="user : ${users}">
						<td th:text="${user.name}"></td>
						<td th:text="${user.email}"></td>
						<td th:text="${user.gender}"></td>
						<td>
							<a th:href="@{/users/{id}(id=${user.id})}"
							   class="btn btn-primary btn-sm mb-3" >Alterar</a>
							
							<a th:href="@{/users/delete/{id}(id=${user.id})}"
							   class="btn btn-danger btn-sm mb-3" >Deletar</a>  
						</td>
					</tr>
				</tbody>
			</table>
			<a th:href="@{/users/form}" 
			   class="btn btn-primary btn-sm mb-3">Adicionar Usuário</a>
		</div>
	</body>
</html>