<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
	<meta charset="UTF-8" />
	<link rel="stylesheet"
		  href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
		  integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
		  crossorigin="anonymous">
			
	<link rel="stylesheet" 
	      href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	
	<script src="https://code.jquery.com/jquery-3.5.1.js"
	        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
	        crossorigin="anonymous">
	</script>
	
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
	        integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
	        crossorigin="anonymous">
	</script>
	
	<title>Post Manager - Usuário</title>
</head>
<body>
	<div class="container my-2">
		<h2>Usuário</h2>
		<form action="#" 
		      th:action="@{/users/new}" 
		      th:object="${user}" 
		      method="POST">
			<input type="hidden" id="id" th:field="*{id}">
			
			<input type="text" 
				   th:field="*{name}" placeholder="Nome" class="form-control mb-4 col-4"> 
			
			<input type="text" 
				   th:field="*{email}" placeholder="Email" class="form-control mb-4 col-4">
			
			<input type="text" 
			       th:field="*{gender}" placeholder="Gênero" class="form-control mb-4 col-4">
			
			<button type="submit" class="btn btn-info col-2">Salvar</button>
		</form>
		<hr>
		<a th:href="@{/users}">Usuários</a>
	</div>
</body>
</html>