<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8" />
		
		<link rel="stylesheet"
			  href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
			  integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
			  crossorigin="anonymous">
			
		 <link rel="stylesheet" 
		       href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
		
		<script src="https://code.jquery.com/jquery-3.5.1.js"
		        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
		        crossorigin="anonymous">
		</script>
		
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
		        integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
		        crossorigin="anonymous">
		</script>
		
		<title>Post Manager</title>
	</head>
	<body>
	
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Site</a>

    <ul class="navbar-nav mr-auto">
      
      <li class="nav-item active">
      
        <a class="nav-link" th:href="@{/veiculo/form}">Cadastrar Veículo <span class="sr-only">(current)</span></a>
      </li>
      
      <li class="nav-item active">
        <a class="nav-link" th:href="@{/users/form}">Cadastrar Usuário <span class="sr-only">(current)</span></a>
      </li>
      
      <li class="nav-item active">
        <a class="nav-link" th:href="@{/veiculo}">Listar Veículo <span class="sr-only">(current)</span></a>
      </li>
      
      <li class="nav-item active">
        <a class="nav-link" th:href="@{/users}">Listar Usuário <span class="sr-only">(current)</span></a>
      </li>
    
  </div>
</nav>
	
	
	
	
	
	
	
	
	
		<div class="container my-2">
		<h1>Página inicial</h1>
			<a th:href="@{/users}" class="btn btn-primary btn-sm p-5 m-3" >Listar usuários</a>
			<a th:href="@{/veiculo}" class="btn btn-info btn-sm p-5 m-3" >Listar veiculos</a>			
			<a th:href="@{/users/form}" class="btn btn-primary btn-sm p-5 m-3">Adicionar Usuário</a>
			<a th:href="@{/veiculo/form}" class="btn btn-info btn-sm p-5 m-3">Adicionar Veiculo</a>
		</div>
	</body>
</html>